// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------


// To assign a professor to teach a course in a specific time (Exmple)
PeriodAssigned = 1;
WeekdayAssigned = {Mon, Wed};
ProfessorAssigned = "Eckroth";
RoomAssigned = "Room1";
CourseAssigned = "Database Systems";

//PeriodAssigned = 3;
//WeekdayAssigned = {Mon, Wed};
//ProfessorAssigned = Plante;
//RoomAssigned = Room2;
//CourseAssigned = WebApp;

totalPeriods=5;
totalStudents = 100;
NbPeriods=4;
maxStudents = 25;

// N=2; // The number of days that a worker can work in a row

Weekdays={Mon, Wed, Fri};
Professors= {"Eckroth", "Plante", "ElAarag", "Koc", "TBA"};
Courses= {"Database Systems", "Web App", "Big Data", "Senior P1", "Senior P2", "Intro to Computing", 
		"Intro to Comp1", "Intro to Comp1", "Intro to Comp2", "Discrete Structures", "Soft Dev1", "Operating Systems", 
		"Computer Networks", "Computer Graphics", "Senior R1", "Senior R2"};

//Duration= {50, 50, 50, 0, 0, 0, 50, 50, 50, 50, 50, 50, 50, 50, 0, 0};

Rooms = {"Room1", "Room2", "Room3", "Room4", "Room5", "empty", "Lab1", "Lab2"};
//Labs = {"Lab1", "Lab2"};


//Shifts= { 8to12, 12to4, 4to8};

ProfCourses = { 
 <Eckroth, {DatabaseSystems,BigData, SoftDev1}>, 
 <Plante, {WebApp, SeniorP1, SeniorP2, IntrotoComp2, SeniorR1, SeniorR2}>, 
 <ElAarag,{DiscreteStructures, OperatingSystems, ComputerNetworks}>,
 <Koc,{IntrotoComp1, ComputerGraphics}>, 
 <TBA, {IntrotoComputing,IntrotoComp1}>
};
